# =============================================================================
# SAP HANA Cloud - Deployment Configuration
# =============================================================================

# -----------------------------------------------------------------------------
# Location of Neo SDK
# -----------------------------------------------------------------------------
#  - Download Neo SDK from: https://tools.hana.ondemand.com/
#  - Extract Neo SDK to a directory and specify its path in sdk.dir setting.
#     - Windows users: Please use double backslash instead of single backslash (e.g. c:\\Program Files\\Neo-SDK)
#     - Linux/Mac users: Just use normal slash as usual (e.g. /home/myuser/bin/neo-sdk)
sdk.dir=c:\\Program Files\\Neo-SDK

# Proxy settings for Java Virtual Machine
# - Proxy settings are tried to be autodetected from environment variables.
# - If you are behind a proxy and autodetect does not work or you need to override the settings, this can be done here.
#sdk.proxy=-Dhttp.proxyHost=proxy -Dhttp.proxyPort=8080 -Dhttps.proxyHost=proxy -Dhttps.proxyPort=8080 -Dhttp.nonProxyHosts="localhost|127.0.0.1" -Dhttps.nonProxyHosts="localhost|127.0.0.1" -Dhttp.proxyUser=proxyuser -Dhttp.proxyPassword=proxypassword -Dhttps.proxyUser=proxyuser -Dhttps.proxyPassword=proxypassword

# -----------------------------------------------------------------------------
# Target for deployment (host, account, application)
# -----------------------------------------------------------------------------
#  - host: The target platform to deploy to (e.g. https://hana.ondemand.com)
#  - account: The account to deploy to
#  - application:
#     - Name/ID of the application to deploy (non-empty, alphanumeric, lowercase letters, starting with a letter, max. 30 characters).
#     - If not specified, the maven project name in lowercase letters will be used.
host=https://hana.ondemand.com
account=myaccount
#application=myapp

# -----------------------------------------------------------------------------
# SCN user (and password)
# -----------------------------------------------------------------------------
#  - user: SCN user (as registered at http://scn.sap.com/)
#  - password: Password of SCN user. If not specified here or (encrypted) in Maven settings, it will be queried on the commandline each time needed.
user=myscnuser
#password=myscnpassword

# -----------------------------------------------------------------------------
# Optional settings
# -----------------------------------------------------------------------------

# Request specific URL prefix for deployed application component (optional).
#url=myappurl

# Define specific component name for deployed application (optional, defaults to "web").
#component=myappcomp

# Request specific Java runtime version for execution of deployed components (optional, defaults to Java 6).
#java-version=7

# The logging level of the server process(es) (optional, defaults to "error").
# Allowed values are: error|warn|info|debug
#severity=debug

# Minimum count of server processes, on which application can be started (optional, defaults to 1).
#minimum-processes=1

# Maximum count of server processes, on which application can be started (optional, defaults to 1).
#maximum-processes=1

# Specifies whether to start/stop an application synchronously (optinal, defaults to false).
# Allowed values are: true|false
synchronous=true

# -----------------------------------------------------------------------------
# Manually define WAR file to deploy
# -----------------------------------------------------------------------------
# The WAR file to be deployed is autodetected from maven project settings, but can also be set manually.

# Option 1: Specify name of WAR
# - Define name of WAR file in "target" directory of project (without ".war").
#war.name=myapp

# Option 2: Specify full path and name of WAR (including ".war")
#source=c:\\Demo\\MyAppProjectFolder\\target\\myapp.war